<!doctype html>
<html>

<head>
    <title>ExCalc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/styles.min.css">
</head>

<body>
    <section class="calc">
        <div class="calc__head">
            <div class="calc__formula">&nbsp;</div>
            <div class="calc__display">0</div>
        </div>
        <div class="calc__numpad">
            <div class="calc__numpad__row">
                <button class="calc__button calc__button--operand" data-modifier="ce">CE</button>
                <button class="calc__button calc__button--operand" data-modifier="c">C</button>
                <button class="calc__button calc__button--operand" data-modifier="del">&larr;</button>
                <button class="calc__button calc__button--operand" data-operand="/">&divide;</button>
            </div>

            <div class="calc__numpad__row">
                <button class="calc__button" data-value="7">7</button>
                <button class="calc__button" data-value="8">8</button>
                <button class="calc__button" data-value="9">9</button>
                <button class="calc__button calc__button--operand" data-operand="*">&times;</button>
            </div>

            <div class="calc__numpad__row">
                <button class="calc__button" data-value="4">4</button>
                <button class="calc__button" data-value="5">5</button>
                <button class="calc__button" data-value="6">6</button>
                <button class="calc__button calc__button--operand" data-operand="-">-</button>
            </div>

            <div class="calc__numpad__row">
                <button class="calc__button" data-value="1">1</button>
                <button class="calc__button" data-value="2">2</button>
                <button class="calc__button" data-value="3">3</button>
                <button class="calc__button calc__button--operand" data-operand="+">+</button>
            </div>

            <div class="calc__numpad__row">
                <button class="calc__button calc__button--operand" data-modifier="-">&plusmn;</button>
                <button class="calc__button" data-value="0">0</button>
                <button class="calc__button calc__button--operand" data-modifier=".">.</button>
                <button class="calc__button calc__button--compute">=</button>
            </div>
        </div>
    </section>

    <script src="./js/index.min.js"></script>
</body>

</html>